# EMP_Fitness_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnessemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessemp/: Adapter.java  AddExerciseFragment.java  CardsFragment.java  DateAndCalendar.java  EighthFragment.java  FifthFragment.java  FourthFragment.java  MainActivity.java  MainFragment.java  MaxCalculator.java  MyLocationListener.java  NinthFragment.java  ProgressCircle.java  SecondFragment.java  SensorFilter.java  SeventhFragment.java  SixthFragment.java  SplashScreenActivity.java  StepCounter.java  StepDetector.java  StepListener.java  ThirdFragment.java
app/src/main/res/drawable/: backblack.xml  buttoncolor.xml  fit_getfit.xml  gradient_spinner.xml  ic_hamburger.xml  round_button.xml  spinner_arrow.xml  splash_background.xml  textviewborder.xml  textviewborderdark.xml  textviewwhite.xml  titlebackground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_view.xml  drawer_header.xml  drawer_toolbar.xml  fragment_add_exercise.xml  fragment_cards.xml  fragment_eighth.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_main.xml  fragment_max_calculator.xml  fragment_ninth.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_step_counter.xml  fragment_third.xml  popup.xml
app/src/main/res/layout-v21/: custom_view.xml  fragment_sixth.xml  fragment_third.xml  popup.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/fitnessemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
