<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activeItems9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:text="@string/add_new_exercise"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:onClick="addExercise"
        android:text="@string/add_exercise"
        android:textColor="#FFFFFF"
        app:backgroundTint="#808E8E8E"
        app:iconTint="#040303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3"
        app:strokeColor="#020202"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/backSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:onClick="addExercise"
        android:text="@string/back_to_exercises"
        android:textColor="#FFFFFF"
        app:backgroundTint="#808E8E8E"
        app:iconTint="#040303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3"
        app:strokeColor="#020202"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/textviewborderdark"
        android:gravity="start"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/add_exercises"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/editTextTextMultiLine3"
        android:layout_width="337dp"
        android:layout_height="180dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/textviewborder"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/nastej_vaje"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ime_seta"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/textviewborder"
        android:ems="10"
        android:hint="@string/Ime_seta"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>