<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/titlebackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:background="@drawable/textviewborder"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/mojPrint"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="22sp"
    />
    <Button
        android:id="@+id/gumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/mojPrint"
        android:layout_margin="30dp"
        android:text="@string/add_exercise2"
        android:backgroundTint="#ccc"
        android:textColor="@drawable/buttoncolor"
        app:backgroundTint="#808E8E8E"
        app:iconTint="#040303"
        app:strokeColor="#020202"
        app:strokeWidth="2dp"
        />

        <Button
        android:id="@+id/close"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="30dp"
            android:gravity="center_horizontal|top"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:icon="@drawable/ic_baseline_close_24"
            android:backgroundTint="#ccc"
            android:textColor="@drawable/buttoncolor"
            app:backgroundTint="#808E8E8E"
            app:iconTint="#040303"
            app:strokeColor="#020202"
            app:strokeWidth="2dp"/>
    </RelativeLayout>

</RelativeLayout>